[Set1]
zr = 0.0
zi = 0.0
maxR = 1.6
minR = -1.6
maxI = 1.6
minI = -1.6
maxN = 25
z = 2.0
maxZ = 4.0

;#color
rMlt = 8.0
rDiv = 256
gMlt = 8.0
gDiv = 256
bMlt = 8.0
bDiv = 256

[Set2]
zr = 0.0
zi = 0.0
maxR = 1.5
minR = -1.5
maxI = 1.5
minI = -1.5
maxN = 25
z = 2.0
maxZ = 4.0

;#color
rMlt = 8.0
rDiv = 256
gMlt = 8.0
gDiv = 256
bMlt = 8.0
bDiv = 256

[Set3]
zr = 0.0
zi = 0.0
maxR = 1.4
minR = -1.4
maxI = 1.4
minI = -1.4
maxN = 25
z = 2.0
maxZ = 4.0

;#color
rMlt = 8.0
rDiv = 256
gMlt = 8.0
gDiv = 256
bMlt = 8.0
bDiv = 256

[Set4]
zr = 0.0
zi = 0.0
maxR = 1.3
minR = -1.3
maxI = 1.3
minI = -1.3
maxN = 25
z = 2.0
maxZ = 4.0

;#color
rMlt = 8.0
rDiv = 256
gMlt = 8.0
gDiv = 256
bMlt = 8.0
bDiv = 256

[Set5]
zr = 0.0
zi = 0.0
maxR = 1.2
minR = -1.2
maxI = 1.2
minI = -1.2
maxN = 25
z = 2.0
maxZ = 4.0

;#color
rMlt = 8.0
rDiv = 256
gMlt = 8.0
gDiv = 256
bMlt = 8.0
bDiv = 256

[Set6]
zr = 0.0
zi = 0.0
maxR = 1.1
minR = -1.1
maxI = 1.1
minI = -1.1
maxN = 25
z = 2.0
maxZ = 4.0

;#color
rMlt = 8.0
rDiv = 256
gMlt = 8.0
gDiv = 256
bMlt = 8.0
bDiv = 256

[Set7]
zr = 0.0
zi = 0.0
maxR = 1.0
minR = -1.0
maxI = 1.0
minI = -1.0
maxN = 25
z = 2.0
maxZ = 4.0

;#color
rMlt = 8.0
rDiv = 256
gMlt = 8.0
gDiv = 256
bMlt = 8.0
bDiv = 256

[Set8]
zr = 0.0
zi = 0.0
maxR = 0.9
minR = -0.9
maxI = 0.9
minI = -0.9
maxN = 25
z = 2.0
maxZ = 4.0

;#color
rMlt = 8.0
rDiv = 256
gMlt = 8.0
gDiv = 256
bMlt = 8.0
bDiv = 256