[Protocol]
ThreadCount = 8			;# This is the amount of threads to use for genrating the fractal 
;# **KEEP IN MIND THE THREAD USED TO COUT PROGRESS**
coutProgress = 0		;# 1 = true -- 0 = false
skipPauses = 1			;# ^		   ^

[File]
name = fractal			;# File Name
width = 2048			;# Image Width
height = 2048			;# Image Height
fileExtension = .ppm	;# (*.ppm, *.pbm, *.pgm, *.pnm) are the only Extensions as of right now